# Conky settings #
background yes
update_interval 2

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #
own_window yes
own_window_type desktop
own_window_transparent no
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#own_window_colour black

border_inner_margin 0
border_outer_margin 5

minimum_size 470 800
maximum_width 1000

alignment top_right
gap_x 10
gap_y 100

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius

default_color FFFFFF

# Lua Load  #
lua_load ./clock01_rings.lua
lua_draw_hook_pre clock_rings

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
#----------------------------------------------------------------------------------------------------------------------------------------
#					         Battery Circle 
#----------------------------------------------------------------------------------------------------------------------------------------
${font caviar dreams:size=8}${goto 10}${voffset 0}${color 1abc9c}Uptime: ${color}${uptime_short} ${goto 193}${color #1abc9c}Temp: $color ${acpitemp}°C  ${color 1abc9c}
${alignr 10}${voffset -23}Battery : ${color FFFFFF}${voffset 0}${battery_percent}%
#----------------------------------------------------------------------------------------------------------------------------------------
#					           CPU usage 
#----------------------------------------------------------------------------------------------------------------------------------------
${color #1abc9c}${hr 1}$color

${goto 20}${voffset 50}${cpu cpu1}% ${color 1abc9c}${goto 9}${voffset 20}CPU0 $color
${goto 201}${voffset -45}${cpu cpu2}% ${color 1abc9c}${goto 190}${voffset 20}CPU1 $color
${goto 371}${voffset -45}${cpu cpu3}% ${color 1abc9c}${goto 360}${voffset 20}CPU2 $color
${goto 20}${voffset 55}${cpu cpu4}% ${color 1abc9c}${goto 9}${voffset 20}CPU3 $color
${goto 201}${voffset -45}${cpu cpu5}% ${color 1abc9c}${goto 190}${voffset 20}CPU4 $color
${goto 371}${voffset -45}${cpu cpu6}% ${color 1abc9c}${goto 360}${voffset 20}CPU5 $color
#${goto 340}${voffset -25}${cpu cpu6}% ${color 1abc9c}${goto 340}${voffset 20}CPU6 $color
#${goto 505}${voffset -25}${cpu cpu7}% ${color 1abc9c}${goto 505}${voffset 20}CPU7 $color
${alignr}${font sans-serif:normal:size=8}${cpugraph cpu0 40,300}
${voffset -40}${color #1abc9c}Freq:$color ${freq_g cpu0}GHz
#${color #1abc9c}Processes:$color $processes ${goto 300}${color #1abc9c}Running proc: $color  $running_processes 
#${color #1abc9c}Load:$color ${loadavg}
#----------------------------------------------------------------------------------------------------------------------------------------
#						Network
#----------------------------------------------------------------------------------------------------------------------------------------
${color 1abc9c}${voffset 2}${hr 1}
${color 1abc9c}${voffset 5}Network hostname: $color$alignr$nodename

${color 1abc9c}wlp0s20f3: $color$alignr${addr wlp0s20f3}
#${color 1abc9c}Current: $color${alignr}${execi 10 /sbin/iwconfig wlp0s20f3|grep Rate|cut -d"M" -f1|cut -b20-24} Mbits/sec
${goto 50}${color #1abc9c}Down: $color${downspeed wlp0s20f3} k/s ${alignr}${color #1abc9c}Up:$color ${upspeed wlp0s20f3} k/s
${goto 50}${downspeedgraph wlp0s20f3 20,130 000000 1abc9c} ${alignr 5}${upspeedgraph wlp0s20f3 20,120 000000 1abc9c}$color
${goto 50}${color #1abc9c}Total:$color ${totaldown wlp0s20f3} ${alignr}${color #1abc9c}Total:$color ${totalup wlp0s20f3}

${color 1abc9c}enp0s31f6: $color$alignr${addr enp0s31f6}
${goto 50}${color #1abc9c}Down: $color${downspeed enp0s31f6} k/s ${alignr}${color #1abc9c}Up:$color ${upspeed enp0s31f6} k/s
${goto 50}${downspeedgraph enp0s31f6 20,130 000000 1abc9c} ${alignr 5}${upspeedgraph enp0s31f6 20,120 000000 1abc9c}$color
${goto 50}${color #1abc9c}Total:$color ${totaldown enp0s31f6} ${alignr}${color #1abc9c}Total:$color ${totalup enp0s31f6}

#----------------------------------------------------------------------------------------------------------------------------------------
#					DISK/RAM/SWAP usage
#----------------------------------------------------------------------------------------------------------------------------------------
${color 1abc9c}${voffset 2}${hr 1}
${color FFFFFF}${goto 120}${voffset 40}${fs_used_perc /}%
${color 1abc9c}${goto 121}DISK
${color FFFFFF}${goto 325}${voffset -50}${memperc}%
${color 1abc9c}${goto 318}RAM
#${color FFFFFF}${goto 192}${voffset -26}${swapperc}%
#${color 1abc9c}${goto 191}SWAP
#----------------------------------------------------------------------------------------------------------------------------------------
#					   Running processes
#----------------------------------------------------------------------------------------------------------------------------------------
${color 1abc9c}${voffset 2} ${hr 1}
${color #1abc9c}${voffset 5}NAME${goto 215}PID${goto 300}CPU%${goto 405}MEM%$color${voffset 5}
${top name 1}${goto 195}${top pid 1}${goto 295}${top cpu 1}${goto 400}${top mem 1}
${top name 2}${goto 195}${top pid 2}${goto 295}${top cpu 2}${goto 400}${top mem 2}
${top name 3}${goto 195}${top pid 3}${goto 295}${top cpu 3}${goto 400}${top mem 3}
${top name 4}${goto 195}${top pid 4}${goto 295}${top cpu 4}${goto 400}${top mem 4}
${top name 5}${goto 195}${top pid 5}${goto 295}${top cpu 5}${goto 400}${top mem 5}
#${top name 6}${goto 195}${top pid 6}${goto 295}${top cpu 6}${goto 400}${top mem 6}
#${top name 7}${goto 195}${top pid 7}${goto 295}${top cpu 7}${goto 400}${top mem 7}
#${top name 8}${goto 195}${top pid 8}${goto 295}${top cpu 8}${goto 400}${top mem 8}
#${top name 9}${goto 195}${top pid 9}${goto 295}${top cpu 9}${goto 400}${top mem 9}
#${top name 10}${goto 195}${top pid 10}${goto 295}${top cpu 10}${goto 400}${top mem 10}
#----------------------------------------------------------------------------------------------------------------------------------------
#					     Computer info
#----------------------------------------------------------------------------------------------------------------------------------------
${color 1abc9c}${voffset 2}${hr 1}${voffset 5}
${color 1abc9c}Hostname:$color${alignr 10}${nodename}
#${color 1abc9c}OS:$color${alignr}${pre_exec cat /etc/issue.net} $machine
${color 1abc9c}Kernel:$color${alignr 10}${kernel}$color
#----------------------------------------------------------------------------------------------------------------------------------------
#						Logging
#----------------------------------------------------------------------------------------------------------------------------------------
#${color 1abc9c}${voffset 2}${hr 1}$color
#${color 1abc9c}${alignc}SYSLOG:$color
#${color 1abc9c}${voffset -5}${hr 1}$color
#${voffset 5}${execi 10 tail -n8 /var/log/syslog | awk '{print " ",$5,$6,$7,$8,$9,$10}' | fold -w60}
